# watchdog

./: .gitignore  Dockerfile  README.MD  pom.xml  run.ps1
.docker/: Dockerfile  docker-compose.yml  otel-collector.yaml  prometheus.yml
.docker/grafana/: dashboards.yaml  datasources.yaml
.docker/grafana/dashboards/: spool-crawler.json  spool-ingester.json  spool-janitor.json  spool-watchdog.json
.docker/postgres/init/: 01_schema.sql
.github/workflows/: docker-image-push.yml  gb-pages.yml  publish-develop.yml
scripts/: deploy.ps1
src/main/java/software/spool/watchdog/: Main.java  WatchdogMonitor.java  WatchdogService.java
src/main/java/software/spool/watchdog/adapter/input/http/: WatchdogHttpServer.java
src/main/java/software/spool/watchdog/adapter/output/: InMemoryModuleRegistry.java  LogAlertEmitter.java  NoOpRecoveryAction.java  ProcessRecoveryAction.java
src/main/java/software/spool/watchdog/application/: Application.java  Main.java
src/main/java/software/spool/watchdog/application/adapter/input/http/: HTTPWatchdogServer.java  HttpUtils.java
src/main/java/software/spool/watchdog/application/adapter/output/: EnvModuleConfigurationProvider.java  InMemoryInbox.java  InMemoryModuleRegistry.java  LogAlertEmitter.java  OpenTelemetryModuleObserver.java
src/main/java/software/spool/watchdog/architecture/: Watchdog.java  WatchdogMonitor.java  WatchdogService.java
src/main/java/software/spool/watchdog/architecture/model/: ModuleConfiguration.java  ModuleRegistration.java  RegisteredModule.java
src/main/java/software/spool/watchdog/architecture/port/input/: Heartbeat.java  QueryHealth.java  RegisterModule.java
src/main/java/software/spool/watchdog/architecture/port/output/: AlertEmitter.java  Inbox.java  ModuleConfigurationProvider.java  ModuleObserver.java  ModuleRegistry.java  WatchdogServer.java
src/main/java/software/spool/watchdog/model/: HeartbeatPayload.java  ModuleHealthView.java  ModuleRegistration.java  ModuleStatus.java  RegisteredModule.java
src/main/java/software/spool/watchdog/port/input/: Heartbeat.java  QueryHealth.java  RegisterModule.java
src/main/java/software/spool/watchdog/port/output/: AlertEmitter.java  ModuleRegistry.java  RecoveryAction.java
src/test/java/software/spool/watchdog/application/adapter/input/http/: HTTPWatchdogServerTest.java
src/test/java/software/spool/watchdog/architecture/: WatchdogMonitorTest.java  WatchdogTest.java
